is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example_003
build_property.ProjectDir = Y:\Мой диск\1. GeekBrains\1 четверть\3. Знакомство с языками программирования\1. Урок 1. Знакомство с языком программирования C# (Лекция)\lesson_1\Example_003\
